# -*- mode: snippet -*-
# name: bs-btnrd
# key: bs-btnrd
# --
<div class="btn-group" data-toggle="buttons">
  <label class="btn ${1:$$(yas-choose-value '("btn-link" "btn-danger" "btn-warning" "btn-info" "btn-success" "btn-secondary" "btn-primary"))} active">
    <input type="radio" name="${2:options}" autocomplete="off" checked> ${3:Radio 1 (preselected)}
  </label>
  <label class="btn $1">
    <input type="radio" name="$2" id="option2" autocomplete="off"> ${4:Radio 2}
  </label>
  <label class="btn $1">
    <input type="radio" name="$2" id="option3" autocomplete="off"> ${5:Radio 3}
  </label>
</div>