# -*- mode: snippet -*-
# name: bs-btnck
# key: bs-btnck
# --
<div class="btn-group" data-toggle="buttons">
  <label class="btn ${1:$$(yas-choose-value '("btn-link" "btn-danger" "btn-warning" "btn-info" "btn-success" "btn-secondary" "btn-primary"))} active">
    <input type="checkbox" name="${2:options}" checked autocomplete="off"> ${3:Checkbox 1 (pre-checked)}
  </label>
  <label class="btn $1">
    <input type="checkbox" name="$2" autocomplete="off"> ${4:Checkbox 2}
  </label>
  <label class="btn $1">
    <input type="checkbox" name="$2" autocomplete="off"> ${5:Checkbox 3}
  </label>
</div>