# -*- mode: snippet -*-
# name: bs-carousel
# key: bs-carousel
# --
<div id="${1:carousel-generic}" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#$1" data-slide-to="0" class="active"></li>
    <li data-target="#$1" data-slide-to="1"></li>
    <li data-target="#$1" data-slide-to="2"></li>
  </ol><!-- /.carousel-dots -->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img src="${2:image1}" alt="${3:First slide}">
    </div>
    <div class="carousel-item">
      <img src="${4:image2}" alt="${5:Second slide}">
    </div>
    <div class="carousel-item">
      <img src="${6:image3}" alt="${7:Third slide}">
    </div>
  </div><!-- /.carousel list -->
  <a class="left carousel-control" href="#$1" role="button" data-slide="prev">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#$1" role="button" data-slide="next">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a><!-- /.carousel-control -->
</div>