# -*- mode: snippet -*-
# name: bs-ddb
# key: bs-ddb
# --
<div class="btn-group">
  <button type="button" class="btn ${1:$$(yas-choose-value '("btn-link" "btn-danger" "btn-warning" "btn-info" "btn-success" "btn-secondary" "btn-primary"))} dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    ${2:Action}
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Separated link</a>
  </div>
</div>