# -*- mode: snippet -*-
# name: bs-jumb
# key: bs-jumb
# --
<div class="jumbotron">
  <h1 class="display-3">${1:Hello, world!}</h1>
  <p class="lead">${2:This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.}</p>
  <hr>
  <p>${3:It uses utility classes for typography and spacing to space content out within the larger container.}</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="${5:#}" role="button">${4:Learn more}</a>
  </p>
</div>