# -*- mode: snippet -*-
# name: bootstrap tabs.
# key: bs-tabs
# --
<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" href="#home" role="tab" data-toggle="tab">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#profile" role="tab" data-toggle="tab">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#messages" role="tab" data-toggle="tab">Messages</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#settings" role="tab" data-toggle="tab">Settings</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div role="tabpanel" class="tab-pane fade in active" id="home">panel1</div>
  <div role="tabpanel" class="tab-pane fade" id="profile">panel2</div>
  <div role="tabpanel" class="tab-pane fade" id="messages">panel3</div>
  <div role="tabpanel" class="tab-pane fade" id="settings">panel4</div>
</div>