# -*- mode: snippet -*-
# name: bs-toolbar
# key: bs-toolbar
# --
<div class="btn-toolbar" role="toolbar">
  <div class="btn-group" role="group">
    <button type="button" class="btn ${1:$$(yas-choose-value '("btn-link" "btn-danger" "btn-warning" "btn-info" "btn-success" "btn-secondary" "btn-primary"))}">1</button>
    <button type="button" class="btn $1">2</button>
    <button type="button" class="btn $1">3</button>
    <button type="button" class="btn $1">4</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn $1">5</button>
    <button type="button" class="btn $1">6</button>
    <button type="button" class="btn $1">7</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn $1">8</button>
  </div>
</div>